# VNPTracking

VNPTracking/app/: build.gradle
VNPTracking/app/src/androidTest/java/com/dev/vnptracking/: ExampleInstrumentedTest.java
VNPTracking/app/src/main/: AndroidManifest.xml
VNPTracking/app/src/main/java/com/dev/vnptracking/addvehicle/: AddVehicleActivity.java
VNPTracking/app/src/main/java/com/dev/vnptracking/authentication/: DetailsSignUpActivity.java  ForgetPasswordActivity.java  LoginActivity.java  OtpActivity.java  SignUpActivity.java  TermsAndConditionActivity.java  WelcomeActivity.java
VNPTracking/app/src/main/java/com/dev/vnptracking/settings/: HelpActivity.java  (+8 more)
VNPTracking/app/src/main/res/drawable/: background_welcome.xml  car.xml  car_new.xml  et_circle_black.xml  et_circle_white.xml  et_rect_background_border_new.xml  et_rect_background_border_new_black.xml  et_rect_green.xml  et_rect_grey.xml  et_rect_grey_dark.xml  et_rect_red.xml  et_rect_solid_black.xml  et_rect_solid_red.xml  eye.xml  filter.xml  home.xml  ic_home_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  immobilize.xml  logout.xml  manage_geo.xml  manage_vehicle.xml  menu.xml  notification.xml  password.xml  question.xml  refresh.xml  report.xml  setting.xml  share.xml  sms.xml  sms_black.xml  tag.xml  user.xml
VNPTracking/app/src/main/res/layout/: activity_add_geofence.xml  activity_add_vehicle.xml  activity_app_settings.xml  activity_dashboard_actrivity.xml  activity_details_sign_up.xml  activity_fasttag.xml  activity_forget_password.xml  activity_help.xml  activity_immobilize.xml  activity_login.xml  activity_manage_geofence.xml  activity_manage_vehicles.xml  activity_new_vehicle.xml  activity_notification.xml  activity_otp.xml  activity_profile.xml  activity_reports.xml  activity_setting.xml  activity_share.xml  activity_sign_up.xml  activity_sms_command.xml  activity_splash.xml  activity_spy_mode.xml  activity_terms_and_condition.xml  activity_vehicles.xml  activity_welcome.xml  bottom_layout.xml
VNPTracking/app/src/main/res/values/: colors.xml  strings.xml
VNPTracking/app/src/test/java/com/dev/vnptracking/: ExampleUnitTest.java
(+13 files in other folders)
