<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".settings.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:id="@+id/mainRel"
        android:background="@drawable/background_welcome" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v6.01"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:layout_margin="@dimen/_10sdp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mainRel"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9876543210"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_10sdp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SkyCode IT Solutions"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_10sdp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="skycode@gmail.com"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_10sdp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personal Verification"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Image"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_10sdp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset Password"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="********"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_10sdp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Of Vehicles"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:padding="@dimen/_10sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 >"
                android:textColor="@color/red"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:padding="@dimen/_10sdp"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>


</RelativeLayout>