<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".dashboard.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:id="@+id/mainRel"
        android:background="@drawable/background_welcome" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp"
            android:layout_margin="@dimen/_10sdp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:id="@+id/mainRel_new"
        android:layout_margin="@dimen/_10sdp"
        android:layout_below="@+id/mainRel"
        >
        <RelativeLayout
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/et_rect_grey">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/car_search"
                android:paddingLeft="@dimen/_10sdp"
                android:src="@drawable/car_new"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search Vehicle"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/car_search"
                android:textSize="@dimen/_12sdp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentRight="true"
            android:background="@drawable/et_rect_grey">
            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:id="@+id/search_img"
                android:paddingLeft="@dimen/_10sdp"
                android:src="@drawable/filter"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:paddingLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/search_img"
                android:textSize="@dimen/_12sdp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/black"
        android:layout_below="@+id/mainRel_new"/>
    <include
        android:id="@+id/bottomRel"
        layout="@layout/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>