<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:background="@drawable/background_welcome" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="left"
                android:text="Great"
                android:textColor="@color/grey"
                android:textSize="@dimen/_20sdp" />
            <TextView
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:gravity="left"
                android:text="You have successfully signed up."
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_username"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/img_username"
                    android:text="Full Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="10sp"
                android:background="@drawable/et_rect_background_border_new"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/et_fullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10sp"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Full Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/img_pass"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/password" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_toRightOf="@+id/img_pass"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="10sp"
                android:background="@drawable/et_rect_background_border_new"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/eye_pass_rel"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif-condensed"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/tv_login_now_Rel"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/et_rect_solid_red"
                android:gravity="center"
                android:padding="8sp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25sp"
                    android:padding="3sp"
                    android:text="Login Now"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>