<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.WelcomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />



        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:padding="3sp"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tv_yes_agree"
        android:text="By tapping Yes, I agree you accept the terms &amp; condition listed above in VNP Tracking's servive agreement"
        android:textColor="@color/black" />
    <RelativeLayout
        android:id="@+id/tv_yes_agree"
        android:layout_width="@dimen/_250sdp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:background="@drawable/et_rect_solid_red"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:padding="8sp"
        tools:ignore="RtlHardcoded">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:padding="3sp"
            android:text="YES, I AGREE"
            android:textStyle="bold"
            android:textColor="@color/white" />

    </RelativeLayout>
</RelativeLayout>